.root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app-name {
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.has-gradient-text {
    background: -webkit-linear-gradient(#13f7f4, #2af598);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.board {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    // Override Automatic Minimum Size
    // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
    min-width: 0;
    min-height: 0;

    .board-bar {
        background: rgba(gray, 0.5);
        padding: 8px 4rem;
    
        .board-name {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    }

    .board-wrapper {
        display: flex;
        flex-grow: 1;
        overflow-x: auto;

        .board-columns {
            display: flex;
            flex-grow: 1;

            .board-column {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0; // to force the columns to all be the same size, regardless of content

                min-width: 300px;
                margin: 50px;
                padding: 25px;

                border-radius: 4px;

                background: rgba(white, 0.5);

                &:not(:first-child) {
                    margin-left: 0;
                }

                .column-title {
                    font-size: 20px;
                    font-weight: 800;
                    font-family: 'Lato', sans-serif;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
            }
        }
    }
}


.tasks-container {
    flex-grow: 1;
    overflow-y: auto; 
    overflow-x: hidden;
}

.task {
    display: flex;
    padding: 1px;
    background: white;
    border-bottom: solid 1px #ddd;
    border-radius: 4px;
    overflow-x: hidden;
    margin-bottom: 15px;

    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.15),
    0 3px 14px 2px rgba(0, 0, 0, 0.15);
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.15),
                0 8px 10px 1px rgba(0, 0, 0, 0.20),
                0 3px 14px 2px rgba(0, 0, 0, 0.22);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.val-value-full{
    font-size: 1.25rem;
}
.val-value{
    font-size: 1.35rem;
}
.item-order{
    height: 14rem;
}
@media (max-width: 1920px) {
    .item-order{
        height: 12rem;
    }
    .val-value{
        font-size: 1.1rem;
    }
    .val-value-full{
        font-size: 1rem;
    }
  }

  .circle-span-green {
    background-color: rgb(2, 145, 2);
    height: 22px;
    width: 22px;
    border-radius: 50%;
    display: inline-block;
  }
  .circle-span-yellow {
    background-color: rgb(192, 212, 11);
    height: 22px;
    width: 22px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .circle-span-red {
    background-color: rgb(231, 0, 0);
    height: 22px;
    width: 22px;
    border-radius: 50%;
    display: inline-block;
  }
  
  button[mat-icon-button].icon-button-small {
    width: 50px;
    height: 50px;
    line-height: 24px;
}